engine.url=http://localhost:1300/
#http://192.168.0.186:8286 
#ftp.ip=192.168.27.3
#transfer mode sftp atau ftp
transferMode=sftp
ftp.ip=192.168.0.11
ftp.port=21
ftp.userName=emobile
ftp.password=embadmin

sftp.ipPort=192.168.27.3/home/samba
sftp.userName=samba
sftp.password=embadmin123
#ftp.userName=samba
#ftp.password=embadmin123
ftp.folder.merchant=merchant_logo
ftp.folder.menu=menu_logo
ftp.folder.bank=bank_logo
ftp.folder.advertising=advertising_logo
ftp.folder.advertising.full=advertising_logo_full
ftp.folder.homeScreen=home_screen

apiKey.googleMap=AIzaSyA5gOz9zAq75_EIf8kZq2JQijJcEa3ZZe4

fundTransferOther.code=FUND_TRF_OTH
createIDBilling.code=CREATE_ID_BILLING
sddBilling.code=CREATE_ID_BILLING_PAYMENT