<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>id.co.emobile</groupId>
		<artifactId>digimod-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>digimod-bti</artifactId>
	<version>1.0.0</version>
	<name>BTI for Digimod</name>
	<packaging>jar</packaging>
	<description></description>
	<dependencies>
		<dependency>
			<groupId>id.co.emobile</groupId>
			<artifactId>digimod-data</artifactId>
      		<version>1.3.3</version>
		</dependency>
		            
	</dependencies>
</project>
